<%@ Control Language="VB" %>
<table style="TABLE-LAYOUT: fixed; margin-top:-2" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
	<tr>
		<td width="40" height="22" style="border-right-style: none; border-right-width: medium" align="center">　</td>
		<td width="175" height="22" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium" align="right"><b><font face="標楷體" size="2"><asp:Label id="lab_acvPlanNoName" runat="server"></asp:Label></font></b></td>
		<td width="75" height="22" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium" align="right"><b><font face="標楷體" size="2">小計：</font></b></td>
		<td width="60" height="22" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium">　</td>
		<td width="75" height="22" style="border-left-style: none; border-left-width: medium; padding-right: 1px " align="right"><font face="Verdana" size="1"><asp:Label id="lab_acvMoney" runat="server"></asp:Label></font></td>
		<td width="75" height="22" style="border-left-style: solid; border-left-width: 1px; border-right-style:solid; border-right-width:1px; padding-right: 1px" align="right"><font face="Verdana" size="1"><asp:Label id="lab_acvPassMoney" runat="server"></asp:Label></font></td>
		<td width="145" height="22" style="border-left-style: solid; border-left-width: 1px">　</td>
	</tr>
</table>