<%@ Control Language="VB" %>
<table style="TABLE-LAYOUT: fixed; margin-top:-2" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0">
	<tr>
		<td width="40" height="22" align="center"><font face="Verdana" size="2"><asp:Label id="lab_DynaNo" runat="server"></asp:Label></font></td>
		<td width="175" height="22" style="padding-top: 1px; padding-left: 1px"><div class="text"><font style="font-size: 9px; line-height: 10px"><asp:Label id="lab_acvPlanNoName" runat="server"></asp:Label></font></div></td>
		<td width="75" height="22" style="padding-left: 1px"><font size="2"><asp:Label id="lab_acmWorkRankNoName" runat="server"></asp:Label></font></td>
		<td width="60" height="22" style="padding-left: 1px"><font size="2"><asp:Label id="lab_acmWorkUserNoName" runat="server"></asp:Label></font></td>
		<td width="75" height="22" style="padding-right: 1px" align="right"><font face="Verdana" size="1"><asp:Label id="lab_acvMoney" runat="server"></asp:Label></font></td>
		<td width="75" height="22" style="padding-right: 1px" align="right"><font face="Verdana" size="1"><asp:Label id="lab_acvPassMoney" runat="server"></asp:Label></font></td>
		<td width="145" height="22" style="padding-top: 1px; padding-left: 1px"><div class="text"><font style="font-size: 8px; line-height: 10px"><asp:Label id="lab_acvMemo" runat="server"></asp:Label></font></div></td>
	</tr>
</table>