<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UCBarCodeSearch.ascx.vb"
    Inherits="UI.TrlBatch.UC.UCBarCodeSearch" %>
<table style="table-layout: fixed; width:600px">
    <tr>
        <td align="right" width="90">動支編號：</td>
        <td align="left" width="150">
            <asp:TextBox ID="TBAcmWordNum" runat="server" Width="120px"></asp:TextBox>
        </td>
        <td align="right" width="80">
            &nbsp;
        </td>
        <td align="left" width="150">
            &nbsp;
        </td>
        <td align="right" width="90">
            &nbsp;
        </td>
        <td width="150">
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;
        </td>
    </tr> 
</table>
